{
  "name": "agent-skills",
  "version": "1.0.0",
  "description": "A collection of my agent skills.",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "install:skills": "tsx scripts/install-agent-skills.ts",
    "site:dev": "pnpm --filter website dev",
    "site:build": "pnpm --filter website build",
    "tsc": "tsc --noEmit"
  },
  "author": "Sunny Golovine",
  "license": "Unlicense",
  "dependencies": {
    "@clack/prompts": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
